# junit-hw

./: checkstyle.xml  pom.xml
src/main/java/xyz/gvital/: Main.java
src/main/java/xyz/gvital/app/: UserNotFoundException.java  UserRegistrationDTO.java  UserResponseDTO.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/xyz/gvital/core/: User.java
src/main/java/xyz/gvital/repo/: UserRepository.java  UserRepositoryImpl.java
src/test/java/xyz/gvital/app/: UserServiceImplTest.java  UserValidatorTest.java
